{
  "manifest_version": 2,
  "name": "Night Messenger",
  "description": "Use Messenger.com at night! A UNOFFICIAL night mode for Facebook's web app. We have no affiliation with Facebook.",
  "version": "1.3.0",
  "icons": { "16": "nightmessenger16.png",
           "48": "nightmessenger48.png",
          "128": "nightmessenger128.png" },
  "permissions": [
    "storage", "webNavigation", "tabs",
    "http://www.messenger.com/t/*", 
    "https://www.messenger.com/t/*",
    "https://www.messenger.com/new"
  ],
  "browser_action": {
    "default_icon": "off.png",
    "default_title": "Toggle Messenger's night mode."
    },
  "content_scripts": [
  {
    "matches": ["https://www.messenger.com/","https://www.messenger.com/t/*"],
    "js": [
      "driver.js"
    ]
  }
  ],
  "web_accessible_resources" : [
    "nightmode.css"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  }
}
